<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2010/04/29/displaying-icons-in-a-spark-list-control-in-flex-4-2/ -->
<s:ItemRenderer name="JobRenderer"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="false">
	
	
	<fx:Metadata>
		[Event(name="formSelected", type="flash.events.Event")]
		[Event(name="formSent", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
			[Bindable] private var _form:Object;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				if( value is Object )
				{	
					_form = value as Object;
					
					label = 'SRO: ' + _form['sro'].toString();
					company.text = 'Comapny: ' + _form['location'].toString();
					inspector.text = 'Inspector: ' + _form['inspector'].toString();
					date.text = _form['date'].toString();
				}
				else
				{
					label = 'ooops';
				}	
			} 
			
			private function formSelectedEvent():void
			{
				accept.alpha = .75;
				var formSelectedEvent:Event = new Event('formSelected', true);
				dispatchEvent(formSelectedEvent);
			}
			
			private function formSentEvent():void
			{
				var formSentEvent:Event = new Event('formSent', true);
				dispatchEvent(formSentEvent);
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="contentJustify" verticalAlign="middle"/>
	</s:layout>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<s:HGroup horizontalAlign="center" verticalAlign="middle" width="80%" paddingTop="10">
		
		<s:Label id="labelDisplay" maxDisplayedLines="3" width="100%" fontSize="24"/>
		
		<s:Image id="email"
				 source="@Embed('assets/images/emailIcon.png')"
				 click="formSentEvent()"/>
		
		<!--<s:Image id="pdf"
				 source="@Embed('assets/images/pdfIcon.png')"
				 click="viewPDFEvent()"/>	-->	
		
		<s:Image id="accept"
				 source="@Embed('assets/images/acceptIcon.png')"
				 click="formSelectedEvent()"/>
	</s:HGroup>
		
	<s:VGroup>
		<s:Label id="company" fontSize="16"/>
		<s:Label id="inspector" fontSize="16"/>
		<s:Label id="date" fontSize="16"/>
	</s:VGroup>
	
	<s:Line xFrom="20" yFrom="100" xTo="100" yTo="100">
		<s:stroke>
			<s:SolidColorStroke color="black"/>
		</s:stroke>
	</s:Line>
	
</s:ItemRenderer>
